<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasboard de ventas</title>
    <link rel="stylesheet" href="src/css/normalize.css" />
    <link rel="stylesheet" href="src/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/09ac4333eb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="nav-">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre">
              GO&<span class="logo__bold">Milk</span>
            </h1>
          </a>
          <nav class="nav">
            <a href="login.html" class="nav__items nav__items--cta"
              >Administrador</a
            >
            <a href="#" class="nav__items">Tienda</a>
            <a href="#" class="nav__items">Información</a>
          </nav>
        </div>
        <section class="header__container">
          <div class="header__texts">
            <h1 class="header__title">
              Bienvenido a nuestra tienda de Café virtual
            </h1>
            <h2 class="header__subtitle">
              El mejor café gurmet de la ciudad directo a tu casa
            </h2>
          </div>
        </section>
      </div>
      <div class="header__wave" style="overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #ffefd5"
          ></path>
        </svg>
      </div>
    </header>

    <main class="container contenido">
      <h1>Selección de CAFÉ</h1>

      <div class="grid" id="productos"></div>
      <template id="template-card">
        <div class="cuerpo-produto">
          <button class="btn-producto"">
            <img class="img-pro"/>
            <div class="Producto__informacion">
              <h3 class="producto__nombre"></h3>
              <p class="prodcuto__precio"></p>
            </div>
          </button>
        </div>
      </template>
      <section class="total">
        <a href="formulario.html" class="boton boton--primario">IR AL PAGO</a>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__grid">
        <nav class="nav nav--footer">
          <a href="#" class="nav__items nav__items--footer">Inicio</a>
          <a href="#" class="nav__items nav__items--footer">Sobre nosotros</a>
          <a href="#" class="nav__items nav__items--footer">Tienda</a>
          <a href="#" class="nav__items nav__items--footer">Ubicación</a>
        </nav>

        <section class="footer__contact">
          <h3 class="footer__title">Contactanos</h3>
          <div class="footer__icons">
            <span class="footer__container-icons">
              <a class="fab fa-youtube footer__icon" href="#"></a>
            </span>

            <span class="footer__container-icons">
              <a class="fab fa-instagram footer__icon" href="#"></a>
            </span>

            <span class="footer__container-icons">
              <a class="fab fa-whatsapp footer__icon" href="#"></a>
            </span>
          </div>
        </section>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/js/graficas.js"></script>
    <script src="src/js/productos.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
  </body>
</html>
